// general styles
h1, h2, h3 {
    font-family: var(--overPass);
    padding: 1em;
}
h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.6rem;
}
p {
    font-family: var(--ubuntu);
    color: var(--veryDarkGrayBlue);
    padding: 1em;
    text-align: center;
    line-height: 1.75rem;
}
section#hero {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    background-image: linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:4em 2em 8em 2em;
    text-align: center;
    border-bottom-left-radius: 100px;
        header {
            grid-column: 1/span 4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 0;
                #hamburger,
                #close-icon {
                    grid-column: 3/-1;
                }
                // #close-icon {
                //     height: 0;
                //     opacity: 0;
                // }
        }
        h1 {
            color: var(--white);
            grid-column: 1 / span 4;
            font-weight: 600;
            padding-top: 90px;
        }
        p {
            grid-column: 1 / span 4;
            color: var(--white);
            font-size: 1.1rem;
            padding-top: .5em;
        }
        .btn{
            font-family: var(--overPass);
            padding: 1em;
            margin-top: 1em;
            border-radius: 50px;
        }
        a.btn.solid {
            grid-column: 1 / 3;
            background-color: var(--white);
            border: 1px solid var(--white);
            color: var(--lightRed);
        }
        a.btn.outline {
            grid-column: 3 / -1;
            border: 1px solid var(--white);
            color: var(--white);
        }
}



section#additional-content {
    padding-top: 70px;
    h3 {
        text-align: center;
    }
}