//Responsive Styles

//phones
@media screen and ( max-width: 599px ) {

    section#hero {
        background-image: url('../img/bg-pattern-intro-mobile.svg');
        background-image: url('../img/bg-pattern-intro-mobile.svg'), linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
        background-size: 1400px;
        background-position: top 35% left 37%;
        margin-bottom: 5em ;
            .hero-content {
                grid-column: 1/-1;
            }
            header {
                #menu-container {
                    display: none !important;
                }
            }
    }

    section#main-content {
        display: block;
        // grid-row: auto;
        h2 {
            text-align: center;
            padding-bottom: 0;
            line-height: 2rem;
        }
        picture {
            margin-top: 2em;
        }
        .dark-container {
            background-size: 600px;
        }
        img#phone-img, 
        .dark-container {
            grid-row: 1/-1;
            grid-column: span 2;
            align-self: self-end;
        }
        img#phone-img {
            margin-top: -12em;
        }
        .light-container {
            margin-bottom: 12em;
        }

    }

    

}

// tablet -vertical and up
@media screen and (min-width: 600px ) {

    section#hero {
        background-image: url('../img/bg-pattern-intro-desktop.svg');
        background-image: url('../img/bg-pattern-intro-desktop.svg'), linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
        padding-inline: 1em;
        .hero-content {
            z-index: 2;
            width: 700px;
        }
        #menu-container {
            z-index: 3;
        }
        #menu-container {
            display: none;
        }
    }
    
    section#main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        h2:first-child {
            text-align: center;
            grid-column: 1/span2;
        }
        picture {
            grid-column: 2/-1;
            margin-left: 7em;
            margin-right: -7em;
        }
        .light-container {
            grid-column: 1/2;
            grid-row: 2/2;
            margin-bottom: 6.25em;
        }
        .dark-container {
            grid-template-rows: repeat(3, 1fr);
            padding: 0;
            margin-bottom: 3em;
            #phone-img {
                grid-row: 1/ span 3;
                margin-top: -4em;
                margin-bottom: -6em;
            }
            h2,p {
                text-align: left;
                margin-left: 1em;
                padding: 0;
            }
            h2 {
                grid-column: 2/-1;
                grid-row: 1/2;
                align-self: self-end;
                font-size: 1.5rem;
            }
            p {
                grid-column: 2/2;
                grid-row: 2/3;
            }
        }
    }

    section#additional-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 6.25em;
        picture {
            grid-column: 1/2;
            grid-row: 1/span 4;
        }
        h3,p {
            text-align: left;
            padding: 0;
        }
        h3 {
            align-self: self-end;
        }
    }

    footer#footer {
        section {
            display: grid;
            // grid-template-rows: 100px 70% 50px;
            grid-template-columns: repeat(4,1fr);
            img#footer-logo {
                margin: 0;
            }
            .attribution {
                grid-row: 2;
                grid-column: span 4;
            }
        }
    }

}

//tablet - horizontal and up
@media screen and (min-width: 900px ) {

    section#hero {
        padding-inline: 3em;
        img#hamburger {
            display: none;
        }
        #menu-container {
            display: grid;
        }
        .hero-content {
            h1 {
                font-size: 3rem;
            }
        }
    }
    
    section#main-content {
        margin-top: 100px;
        h2 {
            // text-align: center;
            padding-bottom: 1em;
            font-weight: 600;
            color: var(--veryDarkGrayBlue);
        }
        h2:first-child {
            grid-column: span 2;
        }
        // picture {
        //     grid-column: 2/-1;
        //     // grid-column: span 2;
        // }
        .light-container {
            grid-row: 2/2;
        }
        h3 {
            text-align: center;
            padding: 3em 2em;
            color: var(--veryDarkGrayBlue);
        }
    
        img#phone-img {
            grid-column: 3/1;
            z-index: 10;
        }
    
        
    }

}

// desktop and up
@media screen and (min-width: 1200px ) {

}

//wide screen and up
@media screen and (min-width: 1800px) {
    
}