/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --lightRed: hsl(356, 100%, 66%);
  --veryLightRed:hsl(355, 100%, 74%);
  --veryDarkBlue: hsl(208, 49%, 24%);
  --white: hsl(0,0%, 100%);
  --grayBlue:hsl(240, 2%, 79%);
  --veryDarkGrayBlue:hsl(207, 13%, 34%);
  --veryDarkBlackBlue: hsl(240, 10%, 16%);
  --bkgVeryLightRed: hsl(13, 100%, 72%);
  --bkgLightRed: hsl(353, 100%, 62%);
  --bkgDarkGrayBlue: hsl(237, 17%, 21%);
  --bkgDarkDesatBlue: hsl(237, 23%, 32%);
  --overPass: "Overpass", sans-serif;
  --ubuntu: "Ubuntu", sans-serif;
  --baseFont: 16px;
}

h1, h2, h3 {
  font-family: var(--overPass);
  padding: 1em;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  font-family: var(--ubuntu);
  color: var(--veryDarkGrayBlue);
  padding: 1em;
  text-align: center;
  line-height: 1.75rem;
}

section#hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--bkgVeryLightRed)), to(var(--bkgLightRed)));
  background-image: linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 4em 2em 8em 2em;
  text-align: center;
  border-bottom-left-radius: 100px;
}
section#hero header {
  grid-column: 1/span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 0;
}
section#hero header #hamburger,
section#hero header #close-icon {
  grid-column: 3/-1;
}
section#hero header #logo {
  grid-column: 1;
  grid-row: 1/-1;
}
section#hero header div#menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 1em;
  justify-items: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 1/-1;
}
section#hero header div#menu-container nav#left-main-nav-menu ul,
section#hero header div#menu-container nav#right-main-nav-menu ul {
  display: grid;
}
section#hero header div#menu-container nav#left-main-nav-menu ul li,
section#hero header div#menu-container nav#right-main-nav-menu ul li {
  list-style: none;
}
section#hero header div#menu-container nav#left-main-nav-menu ul li a,
section#hero header div#menu-container nav#right-main-nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-family: var(--overPass);
}
section#hero header div#menu-container nav#left-main-nav-menu ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
section#hero header div#menu-container nav#right-main-nav-menu ul {
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
section#hero .hero-content {
  grid-column: 2/4;
}
section#hero .hero-content h1 {
  color: var(--white);
  grid-column: 1/span 4;
  font-weight: 600;
  padding: 90px 0 0 0;
}
section#hero .hero-content p {
  grid-column: 1/span 4;
  color: var(--white);
  font-size: 1.1rem;
  padding: 2em 0 4em 0;
}
section#hero .hero-content .btn {
  font-family: var(--overPass);
  padding: 1em;
  margin-top: 1em;
  border-radius: 50px;
  margin: 0 0.3em;
}
section#hero .hero-content a.btn.solid {
  grid-column: 1/3;
  background-color: var(--white);
  border: 1px solid var(--white);
  color: var(--lightRed);
}
section#hero .hero-content a.btn.outline {
  grid-column: 3/-1;
  border: 1px solid var(--white);
  color: var(--white);
}
section#hero .hero-content a {
  text-decoration: none;
}

section#main-content .dark-container {
  background-image: url("../img/bg-pattern-circles.svg");
  background-image: url("../img/bg-pattern-circles.svg"), -webkit-gradient(linear, left top, left bottom, from(var(--bkgDarkGrayBlue)), to(var(--bkgDarkDesatBlue)));
  background-image: url("../img/bg-pattern-circles.svg"), linear-gradient(var(--bkgDarkGrayBlue), var(--bkgDarkDesatBlue));
  background-repeat: no-repeat;
  background-position: top center;
  padding: 0 0 12em 0;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section#main-content .dark-container h2, section#main-content .dark-container p {
  color: var(--white);
  text-align: center;
  grid-column: span 2;
}
section#main-content .dark-container h2 {
  font-size: 2.4rem;
  line-height: 3.5rem;
}

section#additional-content {
  padding-top: 70px;
}
section#additional-content h3 {
  text-align: center;
}

div#menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 1em;
  justify-items: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: 1/-1;
}
div#menu-container nav#left-main-nav-menu ul,
div#menu-container nav#right-main-nav-menu ul {
  display: grid;
}
div#menu-container nav#left-main-nav-menu ul li,
div#menu-container nav#right-main-nav-menu ul li {
  list-style: none;
}
div#menu-container nav#left-main-nav-menu ul li a,
div#menu-container nav#right-main-nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-family: var(--overPass);
}
div#menu-container nav#left-main-nav-menu ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
div#menu-container nav#right-main-nav-menu ul {
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

#mobile-menu-container {
  background-color: var(--white);
  grid-column: span 3;
  margin-top: 1em;
  padding: 2em;
  border-radius: 5px;
  opacity: 0;
  height: 60px;
}

nav#left-main-menu,
nav#right-main-menu {
  text-align: center;
  grid-column: span 2;
}
nav#left-main-menu ul,
nav#right-main-menu ul {
  padding-left: 0;
}
nav#left-main-menu ul li,
nav#right-main-menu ul li {
  padding-bottom: 1.5em;
  list-style-type: none;
}
nav#left-main-menu ul li a,
nav#right-main-menu ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-family: var(--overPass);
  font-weight: 600;
  color: var(--veryDarkBlue);
}
nav#left-main-menu ul li span.arrow,
nav#right-main-menu ul li span.arrow {
  margin-left: 0.5em;
}
nav#left-main-menu ul li span.arrow img,
nav#right-main-menu ul li span.arrow img {
  display: inline;
}

nav#left-main-menu ul li#product-parent,
nav#left-main-menu ul li#company-parent,
nav#left-main-menu ul li#connect-parent {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
nav#left-main-menu ul li ul.sub-menu {
  background-color: var(--grayBlue);
  opacity: 0.5;
}

nav#right-main-menu {
  margin-top: 1.5em;
  padding-top: 1.5em;
  border-top: 1px solid var(--grayBlue);
}
nav#right-main-menu ul li {
  margin-top: 1em;
}
nav#right-main-menu ul li a.btn {
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--bkgVeryLightRed)), to(var(--bkgLightRed)));
  background-image: linear-gradient(var(--bkgVeryLightRed), var(--bkgLightRed));
  color: var(--white);
  padding: 1em 3em;
}

li ul.sub-menu {
  padding-top: 1em;
  margin-top: 1em;
}
li ul.sub-menu li a {
  color: var(--grayBlue);
}

@-webkit-keyframes open-menu {
  from {
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 1;
    height: 100%;
  }
}

@keyframes open-menu {
  from {
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 1;
    height: 100%;
  }
}
@-webkit-keyframes close-menu {
  from {
    opacity: 1;
    height: 100%;
  }
  to {
    opacity: 0;
    height: 0;
  }
}
@keyframes close-menu {
  from {
    opacity: 1;
    height: 100%;
  }
  to {
    opacity: 0;
    height: 0;
  }
}
.open {
  -webkit-animation-name: open-menu;
          animation-name: open-menu;
  -webkit-animation-duration: 0.2s;
          animation-duration: 0.2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.close {
  -webkit-animation-name: close-menu;
          animation-name: close-menu;
  -webkit-animation-duration: 0.1s;
          animation-duration: 0.1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.show {
  display: block;
}

.hide {
  display: none;
}

footer#footer {
  padding-top: 100px;
  background-color: var(--veryDarkBlackBlue);
  color: var(--white);
  border-top-right-radius: 100px;
}
footer#footer section {
  display: grid;
}
footer#footer img#footer-logo {
  padding: 2em;
  margin: auto;
}
footer#footer ul {
  padding-left: 0;
}
footer#footer ul li {
  text-align: center;
  list-style: none;
}
footer#footer ul li a {
  text-decoration: none;
  font-family: var(--ubuntu);
  color: var(--white);
}
footer#footer ul li ul {
  padding: 2em 0;
}
footer#footer ul li ul li {
  padding-bottom: 0.5em;
}
footer#footer ul li ul li a {
  color: var(--grayBlue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 599px) {
  section#hero {
    background-image: url("../img/bg-pattern-intro-mobile.svg");
    background-image: url("../img/bg-pattern-intro-mobile.svg"), -webkit-gradient(linear, left top, left bottom, from(var(--bkgVeryLightRed)), to(var(--bkgLightRed)));
    background-image: url("../img/bg-pattern-intro-mobile.svg"), linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
    background-size: 1400px;
    background-position: top 35% left 37%;
    margin-bottom: 5em;
  }
  section#hero .hero-content {
    grid-column: 1/-1;
  }
  section#hero header #menu-container {
    display: none !important;
  }
  section#main-content {
    display: block;
  }
  section#main-content h2 {
    text-align: center;
    padding-bottom: 0;
    line-height: 2rem;
  }
  section#main-content picture {
    margin-top: 2em;
  }
  section#main-content .dark-container {
    background-size: 600px;
  }
  section#main-content img#phone-img,
section#main-content .dark-container {
    grid-row: 1/-1;
    grid-column: span 2;
    align-self: self-end;
  }
  section#main-content img#phone-img {
    margin-top: -12em;
  }
  section#main-content .light-container {
    margin-bottom: 12em;
  }
}
@media screen and (min-width: 600px) {
  section#hero {
    background-image: url("../img/bg-pattern-intro-desktop.svg");
    background-image: url("../img/bg-pattern-intro-desktop.svg"), -webkit-gradient(linear, left top, left bottom, from(var(--bkgVeryLightRed)), to(var(--bkgLightRed)));
    background-image: url("../img/bg-pattern-intro-desktop.svg"), linear-gradient(180deg, var(--bkgVeryLightRed), var(--bkgLightRed));
  }
  img#hamburger {
    display: none;
  }
  section#main-content .dark-container {
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
  }
  section#main-content .dark-container #phone-img {
    grid-row: 1/span 3;
    margin-top: -4em;
    margin-bottom: -6em;
  }
  section#main-content .dark-container h2, section#main-content .dark-container p {
    text-align: left;
    padding: 0;
  }
  section#main-content .dark-container h2 {
    grid-column: 2/-1;
    grid-row: 1/2;
    align-self: self-end;
  }
  section#main-content .dark-container p {
    grid-column: 2/2;
    grid-row: 2/3;
  }
  section#additional-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section#additional-content picture {
    grid-column: 1/2;
    grid-row: 1/span 4;
  }
  section#additional-content h3, section#additional-content p {
    text-align: left;
    padding: 0;
  }
  section#additional-content h3 {
    -ms-flex-item-align: self-end;
        align-self: self-end;
  }
  footer#footer section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer#footer section img#footer-logo {
    margin: 0;
  }
  footer#footer section .attribution {
    grid-row: 2;
    grid-column: span 4;
  }
}
@media screen and (min-width: 900px) {
  section#hero .hero-content h1 {
    font-size: 3rem;
  }
  section#main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
  }
  section#main-content h2 {
    text-align: center;
    padding-bottom: 1em;
    font-weight: 600;
    color: var(--veryDarkGrayBlue);
  }
  section#main-content h2:first-child {
    grid-column: span 2;
  }
  section#main-content picture {
    grid-column: 2/-1;
  }
  section#main-content .light-container {
    grid-row: 2/2;
  }
  section#main-content h3 {
    text-align: center;
    padding: 3em 2em;
    color: var(--veryDarkGrayBlue);
  }
  section#main-content img#phone-img {
    grid-column: 3/1;
    z-index: 10;
  }
}